Vent Energy Client/Pages/Settings/About.xaml

<UserControl x:Class="ventEnergy.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:ventEnergy"
             mc:Ignorable="d" d:DesignWidth="300" Height="414">
    <Grid>
        <StackPanel MinWidth="200"  >
            <TextBlock Padding="10" Text="О ПРОГРАММЕ:" Style="{StaticResource Heading2}" />
            <TextBlock x:Name="Titletb" Padding="5" FontWeight="Bold" TextAlignment="Center"  Margin="0,0,0,8" TextWrapping="Wrap" />
            <TextBlock  Padding="5"   Margin="0,0,0,8" TextWrapping="Wrap" >
                    <Run Text='Разработчик программы: Игорь Салженицин'/>
                    <LineBreak />
                    <Run Text='Собственность "ОАО БЕЛСОЛОД"'/>
            </TextBlock>
            <TextBlock Padding="5" x:Name="Descriptiontb" TextWrapping="Wrap"/>
            <TextBlock Padding="2" FontWeight="SemiBold">
                <Run Text=' Список изменений:'/>
            </TextBlock>
            <ScrollViewer MaxHeight="100">
                <TextBlock x:Name="changelogTB" Padding="5"  TextWrapping="Wrap" 
                           ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                           >
                    <Run Text='Версия 1.0.0.6 - исправлены мелкие недочеты таблицы.'/>
                    <LineBreak />
                    <Run Text='Версия 1.0.0.5 - отображаемые данные для удобства будут отображаться в МВтч, вместо 100* кВтч.'/>
                    <LineBreak />
                    <Run Text='Версия 1.0.0.4 - исправлены баги в сетевых настройках, добавлена проверка состояния NetBios.'/>
                    <LineBreak />
                    <Run Text='Версия 1.0.0.3 - первый релиз.'/>
                </TextBlock>
            </ScrollViewer>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock Padding="5" x:Name="Copyrightb" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
